VITE_CLOUDFLARE_API_BEAR=8e2s1yxE0-gEWIbUK89PXZeAoeUVBP0MsLnlq3Fj

VITE_TAILSCALE_USERNAME=tskey-api-k4KLSLxnJg11CNTRL-77gjMmWzYVecixSLYbraVerRAVAqqLK6

VITE_TRUENAS_BEAR=1-H7n1uPciKwDDeOK6SZeID8UuLxTrzLglYCMnmUMehdtePfs9jTFDUcwc6EPF3Ymg